<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<title>EIPL</title>
	<link rel="stylesheet" id="wp-block-library-css" href="css/qkdWibTUJTe0.css" type="text/css" media="all">
	<link rel="stylesheet" id="classic-theme-styles-css" href="css/6XtkzGnJZtXF.css" type="text/css" media="all">
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('index_1.html#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('index_1.html#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('index_1.html#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('index_1.html#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('index_1.html#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('index_1.html#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('index_1.html#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('index_1.html#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
    <link rel="stylesheet" href="css/bootstrap-css/bootstrap.min.css">
	<link rel="stylesheet" id="typekit-fonts-css" href="css/ppJbae8jiKD3.css" type="text/css" media="all">
	<link rel="stylesheet" id="spark-engine-css" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/custom.css" type="text/css" media="all">
	<script type="text/javascript" src="js/aZcm7p4fK4zn.js" id="jquery-js"></script>
	<link rel="apple-touch-icon" href="images/YMYPiMTW7POy.png">
</head>

<body class="home page-template page-template-templates page-template-home page-template-templateshome-php page page-id-76 no-touch no-js site-scroll--inactive">
	<div class="page-wrap page-loading-in">

		<div class="site-header">
			<!-- <a class="site-logo" href="/">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402.22 110.97">
					<defs>

						<style>
							.\33 eaf43f9-5baf-4d06-a56e-79627f7ef557 {
								fill: #fff;
							}

							.\32 90b16d3-8bc7-4696-a483-c0429e8af797 {
								fill: #ff1e3c;
							}
						</style>
					</defs>
					<g id="008b98e5-ee16-4aaf-956c-476aa3e5e29e">
						<g id="d580f368-073a-4d7a-a468-f2f803af91b0">
							<path
								d="M49 111a6.66 6.66 0 0 1-3.35-.9L3.35 85.68A6.71 6.71 0 0 1 0 79.88V31.09a6.71 6.71 0 0 1 3.35-5.8L45.6.9a6.68 6.68 0 0 1 6.7 0l42.25 24.39a6.7 6.7 0 0 1 3.35 5.8v48.79a6.71 6.71 0 0 1-3.35 5.8L52.3 110.07a6.66 6.66 0 0 1-3.3.93zM49 5.28a1.38 1.38 0 0 0-.71.19L6 29.86a1.42 1.42 0 0 0-.71 1.23v48.79A1.44 1.44 0 0 0 6 81.11l42.24 24.39a1.44 1.44 0 0 0 1.42 0l42.25-24.39a1.44 1.44 0 0 0 .71-1.23V31.09a1.42 1.42 0 0 0-.71-1.23L49.66 5.47a1.38 1.38 0 0 0-.66-.19z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path
								d="M64.44 27.23l-2.54 4.64 13.27 7.66a1.41 1.41 0 0 1 .71 1.23v29.45a1.37 1.37 0 0 1-.38 1l4.56 2.7a6.71 6.71 0 0 0 1.09-3.66V40.76A6.73 6.73 0 0 0 77.81 35l-13.37-7.77z"
								class="290b16d3-8bc7-4696-a483-c0429e8af797" />
							<path
								d="M77.13 76.53a8.63 8.63 0 0 0 2.94-2.66L49 55.48l-28.52 52.06a.76.76 0 0 0 1 1l55.61-32zM51 62.81L70.42 74.3 32.84 96z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path
								d="M21.82 33.85a12.63 12.63 0 0 0-4 3.25L49 55.48 77.42 3.56a.76.76 0 0 0-1-1zm25.12 14.31L27.49 36.68l37.57-21.56z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path
								d="M17.83 37.1a6.69 6.69 0 0 0-1.09 3.66v29.45A6.72 6.72 0 0 0 20.09 76l13.4 7.74L36 79.12l-13.3-7.68a1.41 1.41 0 0 1-.7-1.23V40.76a1.42 1.42 0 0 1 .38-1l-4.57-2.7z"
								class="290b16d3-8bc7-4696-a483-c0429e8af797" />
							<path
								d="M129.19 48.38v-5.8c0-3.42-1.65-4.76-4.58-4.76S120 39.16 120 42.58v2.93c0 2.57.92 3.48 3.36 4.89l5.64 3.05c3.66 2.08 6 4.16 6 8.25v5.92c0 6.42-3.73 8.92-10.21 8.92h-.12c-6.47 0-10.2-2.44-10.2-8.92v-7.26H120v6.29c0 3.36 1.65 4.88 4.64 4.88s4.65-1.52 4.65-4.88v-3.36c0-2.57-.92-3.67-3.42-5.07l-5.5-3.06c-3.91-2.26-6-4.09-6-8.18V41.6c0-6.17 4.28-8.79 10.14-8.79h.12c5.87 0 10.14 2.62 10.14 8.79v6.78z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path
								d="M163.09 42.34V50c0 6.29-3.91 9-10.38 9h-5v17H142V33.3h10.69c6.49 0 10.4 2.75 10.4 9.04zm-5.74 1.1c0-3.79-1.71-5.07-4.88-5.07h-4.71v15.51h4.71c3.17 0 4.88-1.28 4.88-5z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path
								d="M182 66h-9.16L171 76.05h-5.55L174 33.3h7.08l8.61 42.75h-5.89zm-.92-4.83l-3.63-20.67-3.73 20.65z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path
								d="M211.84 76.05l-5.93-17.53h-5v17.53h-5.74V33.3h10.69c6.47 0 10.38 2.75 10.38 9v7.14c0 4.28-1.83 6.91-5 8.19l6.48 18.38zM200.9 53.51h4.71c3.17 0 4.88-1.28 4.88-5.07v-5c0-3.79-1.71-5.07-4.88-5.07h-4.71z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path
								d="M240.67 76.05l-7-20.46-4 7.39v13.07h-5.74V33.3h5.74v20.58l10-20.58h6.11l-8.74 16.06 9.47 26.69z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path d="M256.3 76.05V33.3h18v5.07H262V51.8h10.39v5.14H262V71h12.5v5.07z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path d="M281.28 76.05V33.3H287l10.75 29.44V33.3h5.32v42.75h-5.5l-11-30.41v30.41z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path
								d="M332.16 67.5c0 6.42-3.91 9-10.38 9h-.49c-6.47 0-10.38-2.56-10.38-9V41.85c0-6.17 3.91-9 10.38-9h.49c6.47 0 10.38 2.87 10.38 9v5.92h-5.74V43c0-3.79-1.71-5.07-4.88-5.07s-4.89 1.28-4.89 5.07v23.4c0 3.79 1.71 5.07 4.89 5.07s4.88-1.28 4.88-5.07v-7.14h-5.13v-4.89h10.87z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path d="M340.1 76.05V33.3h5.74v42.75z" class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path d="M354.15 76.05V33.3h5.74l10.75 29.44V33.3H376v42.75h-5.5l-11-30.41v30.41z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
							<path d="M384 76.05V33.3h18v5.07h-12.24V51.8h10.38v5.14h-10.38V71h12.46v5.07z"
								class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
						</g>
					</g>
				</svg> </a> -->

			<a class="site-logo" href="/">
				<img src="/assets/images/Opt B.png" alt="">
			</a>
			<a class="toggle-menu js-toggle-menu" href="#"></a>

			<div class="site-header__page txt-upper txt-light text_xs kanit_font">Home</div>
		</div>

		<div class="site-menu-overlay">
			<aside class="sidebar">
				<div class="content">
					<a href="/">Home</a>
					<a href="#">Work</a>
					<a href="#">Services</a>
					<a href="/pages/about">About</a>
					<a href="#">Contact</a>
				</div>
			</aside>
		</div>

			<!-- <div class="site-menu-overlay__inner">
				<div class="site-menu-outer">
					<ul class="site-menu section section--large">
						<li id="menu-item-361"
							class="menu-item--work heading_main menu-item menu-item-type-custom menu-item-object-custom menu-item-361">
							<a class="kanit_font" href="/work">Work</a></li>
						<li id="menu-item-360"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-360"><a
							class="kanit_font" href="/">Services</a></li>
						<li id="menu-item-356"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-356"><a
							class="kanit_font" href="/pages/about">About</a></li>
						<li id="menu-item-357"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-357"><a
							class="kanit_font" href="/">Careers</a></li>
						<li id="menu-item-359"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-359"><a
							class="kanit_font" href="/">Journal</a></li>
						<li id="menu-item-358"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-358"><a
							class="kanit_font" href="/">Contact</a></li>
					</ul>
				</div>


				<div class="site-menu-footer spacing-small">
					<div
						class="site-menu-footer__content section section--large grid grid--spaced grid--spaced-tb2-6 txt-center txt-light">

						<div class="grid__col grid__col--4 grid__col--tb2-6">
							<h2 class="site-menu-footer__title heading_ter fw-3">EAST INDIA PETROLEUM</h2>

							<a class="site-menu-footer__link fw-3" href="tel:+91 891 2868100">+91 891 2868100</a>
							<a class="site-menu-footer__link fw-3" href="mailto:vizag@eastindiapetro.com">vizag@eastindiapetro.com</a>
						</div>

						<div class="site-menu-footer__social grid__col grid__col--4 grid__col--tb2-12">
							<ul class="social social--dark">
								<li class="social__item social__item--facebook">
									<a href="/">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.5 30">
											<path
												d="M3 4.5A4.5 4.5 0 0 1 7.5 0h6v6c.09-.09-3.75 0-3.75 0a.75.75 0 0 0-.75.75v3.75h4.4l-1.4 6H9V30H3V16.5H0v-6h3v-6z" />
										</svg> </a>
								</li>
								<li class="social__item social__item--twitter">
									<a href="/">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.95 24.34">
											<path
												d="M26.88 6.06v.79c.02 8.13-6.16 17.49-17.43 17.49a17.39 17.39 0 0 1-9.42-2.76 12.46 12.46 0 0 0 1.47.09 12.33 12.33 0 0 0 7.63-2.63 6.15 6.15 0 0 1-5.74-4.27 6.16 6.16 0 0 0 2.77-.11 6.15 6.15 0 0 1-4.93-6v-.08a6.12 6.12 0 0 0 2.78.77 6.15 6.15 0 0 1-1.9-8.2 17.44 17.44 0 0 0 12.66 6.42 6.15 6.15 0 0 1 10.47-5.6 12.3 12.3 0 0 0 3.9-1.49 6.16 6.16 0 0 1-2.7 3.4 12.28 12.28 0 0 0 3.53-1 12.48 12.48 0 0 1-3.09 3.18z" />
										</svg> </a>
								</li>
								<li class="social__item social__item--instagram">
									<a href="/">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
											<path
												d="M21 3a4 4 0 0 1 4 4v14a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V7a4 4 0 0 1 4-4h14m0-3H7a7 7 0 0 0-7 7v14a7 7 0 0 0 7 7h14a7 7 0 0 0 7-7V7a7 7 0 0 0-7-7z" />
											<path
												d="M14 9.91A4.09 4.09 0 1 1 9.91 14 4.09 4.09 0 0 1 14 9.91m0-3A7.09 7.09 0 1 0 21.09 14 7.1 7.1 0 0 0 14 6.91z" />
											<circle cx="21.5" cy="6.5" r="1.5" />
										</svg> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div> -->

		<section class="first_section">
			<div class="imgs_wrapper">
				<div class="grid_row grid_cols-4">
					<div class="first_sec_img">
						<img src="/assets/images/home-banner.jpg" alt="">
					</div>
					<div class="first_sec_img">
						<img src="/assets/images/collage/first.jpeg" alt="">
					</div>
					<div class="first_sec_img">
						<img src="/assets/images/collage/second.jpeg" alt="">
					</div>
					<div class="first_sec_img">
						<img src="/assets/images/collage/third.jpeg" alt="">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h1 class="main_heading letter_spacing_2 line_height_11 pe-5">First Integrated Private Sector Storage Facility</h1>
						<p class="main_text sub_heading line_height_14 off_white">Equipped to handle the storage needs of all petroleum, liquid chemicals, and LPG classifications.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="site-banner site-banner--bg site-banner--vid site-banner--std" data-animate="load">
			 <div class="site-banner__bg">
				 style="background-image: url(images/wb0XE94I8TzS.jpg)"
				<div class="site-banner__vid">
					<img src="http://127.0.0.1:5500/assets/images/home-banner.jpg" alt="">
					 <video muted autoplay loop preload playsinline>
						<source src="media/TalYkS2fc6dK.mp4" type="video/mp4">
					</video>
				</div>
			 </div>
			<div class="site-banner__inner section section--huge grid post-styles">
				<div class="site-banner__content grid__col grid__col--5 grid__col--lt-6 grid__col--tb1-7 grid__col--tb2-8 grid__col--m-12">
					<h1 class="site-bannerc__title">First Integrated Private Sector Facility</h1>
					<p class="site-banner__txt">Equipped to handle the storage needs of all petroleum, liquid chemicals, and LPG classifications.</p>
				</div>
			</div>


			 <div class="site-banner__video section section--large">
				<a class="site-banner__video-btn" href="#" data-modal-target="banner-video">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 171.05">
						<defs>
							<style>
								.\39 38b9068-01fc-4953-b068-61482bb13782,
								.c51a7eaa-bf8a-4615-a8d4-81c68d30382d {
									fill: none;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 2px;
								}

								.c51a7eaa-bf8a-4615-a8d4-81c68d30382d {
									stroke: #fff;
								}

								.b85a5de5-9f18-475d-8408-15eb1d429411 {
									fill: #fff;
								}

								.\39 38b9068-01fc-4953-b068-61482bb13782 {
									stroke: #2C6715;
								}
							</style>
						</defs>
						<g id="e9dc558c-241b-454f-ab6e-c88534d85cbb">
							<g id="16fb5c15-284e-47ed-8ddc-d8f2c62acb01">
								<path
									d="M146 41.08L78 1.8a6 6 0 0 0-6 0L4 41.08a6 6 0 0 0-3 5.17v78.55a6 6 0 0 0 3 5.2l68 39.28a6 6 0 0 0 6 0L146 130a6 6 0 0 0 3-5.17V46.25a6 6 0 0 0-3-5.17z"
									class="c51a7eaa-bf8a-4615-a8d4-81c68d30382d" />
								<polygon points="61.95 63.52 61.95 107.52 98.87 85.52 61.95 63.52"
									class="b85a5de5-9f18-475d-8408-15eb1d429411" />
								<path d="M77 142.09l46-26.53a4 4 0 0 0 2-3.5V59"
									class="938b9068-01fc-4953-b068-61482bb13782" />
								<path d="M73 29L27 55.49A4 4 0 0 0 25 59v53.07"
									class="938b9068-01fc-4953-b068-61482bb13782" />
							</g>
						</g>
					</svg>
					<div class="site-banner__video-btn-txt txt-small txt-upper txt-light">Play our showreel</div>
				</a>
			</div>

			<div data-modal="banner-video" class="modal modal--video">
				<div class="modal__outer">
					<div class="modal__inner">
						<iframe src="https://player.vimeo.com/video/696899350?h=ff13d8c0fb" width="640" height="360"
							frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section> -->


		<section class="intro">
			<div class="intro__inner section section--large grid grid--spaced">
				<div class="grid__col grid__col--1 grid__col--m-0"></div>

				<div class="grid__col grid__col--7 grid__col--m-12 spacing-small post-styles">
					<p class="text_size">The Proposed expansion will be within existing terminal area of 50 acres of land leased from Visakhapatnam Port Trust and no additional land requirement is envisaged.</p>
					<p class="text_size">The total land (including the land required for proposed expansion) is under possession of EIPL under long lease from Visakhapatnam Port Trust.</p>
					<p class="text_size">EIPL proposes to build additional storage tanks and associated facilities in existing area to meet future business requirements since there is a huge demand of storage space envisaged for storage of Petroleum Products and Liquid chemicals in Vizag Port for upcoming Pharma based industries and Public Sector companies in and around Visakhapatnam.</p>
						<a class="btn btn--arrow kanit_font text_size" href="/pages/about">About us<svg xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 26 10">
							<polygon points="26 5 21 0 21 10 26 5" />
							<rect width="23" height="2" y="4" />
						</svg></a>
				</div>

				<div class="grid__col grid__col--9 grid__col--m-12 spacing-small-bottom position-relative line_wrapper">
					<span class="line_anime"></span>
					<h2 class="title-overline heading_sec fw-3">Salient attributes					</h2>
					<!-- <h2 class="title-overline">Handled over 500 vessels and 13 million KL of POL <br> products to-date</h2> -->
				</div>
			</div>
		</section>

		<section class="work-slider work-slider--has-btn">
			<div class="work-slider__inner grid">
				<div class="work-slider__overflow grid__col grid__col--4 grid__col--lt-3 grid__col--tb1-2 grid__col--tb2-2 grid__col--m-2">
				</div>

				<div
					class="work-slider__main grid__col grid__col--8 grid__col--lt-9 grid__col--tb1-10 grid__col--tb2-10 grid__col--m-10">
					<ul style="height: 560px;" class="bxslider bxslider--loading js-work-slider">

						<li class="work-slider__item img_wrapper">

							<picture>
								<!-- <source srcset="images/fzWTfFd2Oju1.jpg" media="(min-width: 1200px)">
								<source srcset="images/Xkmvrj5UmLMJ.jpg" media="(min-width: 671px)">
								<source srcset="images/bfYm4GO3AenS.jpg" media="(max-width: 670px)"> -->
								<img src="images/first.jpeg" alt="Icon Solutions thumbnail">
							</picture>

							<div class="work-slider__txt">
								<h3 class="work-slider__title txt-light kanit_font heading_ter">Handled over 500 vessels and <br>13 million KL of POL products <br> to-date								</h3>

								<!-- <a class="btn btn--arrow btn--light"
									href="https://sparkengine.tv/work/icon-solutions-event-marketing-animation/">3D
									Animation <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 10">
										<polygon points="26 5 21 0 21 10 26 5" />
										<rect width="23" height="2" y="4" />
									</svg></a> -->
							</div>
						</li>
						<li class="work-slider__item img_wrapper">

							<picture>
								<!-- <source srcset="images/Jp3moRkJ7xlo.jpg" media="(min-width: 1200px)">
								<source srcset="images/Na6OuwM3ggMx.jpg" media="(min-width: 671px)">
								<source srcset="images/ZRhAi2HRcbKn.jpg" media="(max-width: 670px)"> -->
								<img src="images/third.jpeg" alt="Tenable: MAP VR Video thumbnail">
							</picture>

							<div class="work-slider__txt">
								<h3 class="work-slider__title txt-light kanit_font heading_ter">In-house ability for Engineering and Project Management of tank farm construction</h3>

								<!-- <a class="btn btn--arrow btn--light"
									href="https://sparkengine.tv/work/tenable-map-vr-360-video/">Product Launch Video
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 10">
										<polygon points="26 5 21 0 21 10 26 5" />
										<rect width="23" height="2" y="4" />
									</svg></a> -->
							</div>
						</li>
						
						<li class="work-slider__item">

							<!--<picture>
								 <source srcset="images/exp_1.jpeg" media="(min-width: 1200px)">
								<source srcset="images/zcKexpid1ghF.jpg" media="(min-width: 671px)">
								<source srcset="images/6FNwWz157CCn.jpg" media="(max-width: 670px)"> 
							</picture>-->
							<div class="img_wrapper">
								<img src="images/exp_1.jpg" alt="HVPD thumbnail">
							</div>

							<div class="work-slider__txt">
								<h3 class="work-slider__title txt-light kanit_font heading_ter">Perfectly positioned in Visakhapatnam, embracing the proximity to major seaports and the ideal climate								</h3>

								<!-- <a class="btn btn--arrow btn--light"
									href="https://sparkengine.tv/work/hvpd-brand-video/">Corporate Video & CGI <svg
										xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 10">
										<polygon points="26 5 21 0 21 10 26 5" />
										<rect width="23" height="2" y="4" />
									</svg></a> -->
							</div>
						</li>

						<li class="work-slider__item img_wrapper">

							<picture>
								<!-- <source srcset="images/vtcpwbLxcWnB.jpg" media="(min-width: 1200px)">
								<source srcset="images/ZMnPiLQlUJfy.jpg" media="(min-width: 671px)">
								<source srcset="images/5yrgdidaBgUs.jpg" media="(max-width: 670px)"> -->
								<img src="images/fourth.jpeg" alt="Incopro: ‘The Why’ Video thumbnail">
							</picture>

							<div class="work-slider__txt">
								<h3 class="work-slider__title txt-light kanit_font heading_ter">Extending its reach across four states, Visakhapatnam showcases its extensive hinterland								</h3>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="grid">
				<div class="grid__col grid__col--4 grid__col--lt-3 grid__col--tb1-2 grid__col--tb2-2 grid__col--m-1">
				</div>

				<div class="grid__col grid__col--8 grid__col--lt-9 grid__col--tb1-10 grid__col--tb2-10 grid__col--m-11">
					<h2 class="btn work-slider__btn heading_sec kanit_font letter_spacing_0 fw-3">Services</h2>
				</div>
			</div>
		</section>

		<section class="services_section">
			<div class="content_wrapper position-relative">
                <div class="container">
                    <div class="row">
                        <!-- <h2>SERVICES</h2> -->

                        <div class="col-lg-8 mt-lg-5 mt-3 mx-auto">
                            <div class="row_parent">
                                <div class="custom_rows">
                                    <div class="icon">
                                        <img src="assets/images/icons/petrol.png" alt="" srcset="">
                                    </div>
                                    <div class="content">
                                        <h3 class="sub_heading">LPG</h3>
                                        <!-- <p>OF GRAIN STORAGE</p> -->
                                        <div class="only_arrow">
                                            <svg width="41" height="19" class="svg_orange" viewBox="0 0 41 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 9H39M39 9L30 1M39 9L30 18" stroke-width="1.7"></path>
                                            </svg>
                                            <svg width="41" height="19" class="svg_black" viewBox="0 0 41 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 9H39M39 9L30 1M39 9L30 18" stroke-width="1.7"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom_rows" style="align-self: center;">
                                    <div class="icon">
                                        <img src="assets/images/icons/lpg.png" alt="" srcset="">
                                    </div>
                                    <div class="content">
                                        <h3 class="sub_heading">POL Products</h3>
                                        <!-- <p>OF GRAIN STORAGE</p> -->
                                        <div class="only_arrow">
                                            <svg width="41" height="19" class="svg_orange" viewBox="0 0 41 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 9H39M39 9L30 1M39 9L30 18" stroke-width="1.7"></path>
                                            </svg>
                                            <svg width="41" height="19" class="svg_black" viewBox="0 0 41 19" fill="#000000" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 9H39M39 9L30 1M39 9L30 18" stroke-width="1.7"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom_rows" style="align-self: flex-end;">
                                    <div class="icon">
                                        <img src="assets/images/icons/oiler.png" alt="" srcset="">
                                    </div>
                                    <div class="content">
                                        <h3 class="sub_heading">Petro Chemicals</h3>
                                        <!-- <p>FOR GRAIN STORAGE</p> -->
                                        <div class="only_arrow">
                                            <svg width="41" height="19" class="svg_orange" viewBox="0 0 41 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 9H39M39 9L30 1M39 9L30 18" stroke-width="1.7"></path>
                                            </svg>
                                            <svg width="41" height="19" class="svg_black" viewBox="0 0 41 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 9H39M39 9L30 1M39 9L30 18" stroke-width="1.7"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>

		<section class="tank_section">
            <div class="content_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left">
                                <h2 class="heading_ter">POL Tank Details.</h2>
                                <div class="list_wrapper">
                                    <ul>
                                        <li>
                                            <p class="text_size">Tank Capacity : 3000KL ; No of Tanks: 7</p>
                                        </li>
                                        <li>
                                            <p class="text_size">Tank Capacity : 4000KL ; No of Tanks: 6 Nos</p>
                                        </li>
                                        <li>
                                            <p class="text_size">Tank Capacity : 5400KL ; No of Tanks: 4 Nos</p>
                                        </li>
                                        <li>
                                            <p class="text_size">Tank Capacity : 7500KL ; No of Tanks: 2 Nos</p>
                                        </li>
                                        <li>
                                            <p class="text_size">Tank Capacity : 11000KL ; No of Tanks: 4 Nos</p>
                                        </li>
                                        <li>
                                            <p class="text_size">Tank Capacity : 450KL ; No of Tanks: 1 Nos</p>
                                        </li>
                                        <li>
                                            <p class="text_size">Horizontal tanks: 20KL; No. of Tanks : 06 Nos</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="arrow_wrapper">
                                    <a target="_blank" href="https://kmzindustries.ua/en/product/kompleksni-rishennya" class="arrow_next"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right">
                                <!-- <img src="assets/images/equipment.svg" alt="" srcset=""> -->
                                <lottie-player id="lottie-animation"  background="transparent"  speed="1" ></lottie-player>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="lpg_section">
            <div class="content_wrapper">
                
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left">
                                <div class="inner_container mb-3 mb-lg-0">
                                    <h2 class="heading_ter">LPG</h2>
                                    <div class="list_wrapper">
                                        <ul>
                                            <li>
                                                <p class="text_size">Horton Sphere Capacity: 2800 MT</p>
                                            </li>
                                            <li>
                                                <p class="text_size">Dia (Mtrs): 22.5</p>
                                            </li>
                                            <li>
                                                <p class="text_size">No of Spheres: 03 Nos</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="arrow_wrapper">
                                        <a target="_blank" href="https://kmzindustries.ua/en/product/kompleksni-rishennya" class="arrow_next"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 px-0 mt-5 mt-lg-0">
                            <div class="right">
                                <!-- <div class="absolute_block">
                                    <div class="separat_text">
                                        <p class="separat_p_1">Horton Sphere Capacity: 2800 MT<br>
                                            Dia (Mtrs): 22.5</p>
                                        <p class="separat_p_2">No of <span>Spheres:</span> 03 Nos</p>
                                      </div>
                                </div>
								<img src="assets/images/cleaners.svg" alt="" srcset=""> -->
                                <lottie-player id="lottie-animation-2"  background="transparent"  speed="1" ></lottie-player>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="chem_section">
            <div class="content_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="left">
                                <lottie-player id="lottie-animation-3"  background="transparent"  speed="1" ></lottie-player>
                            </div>
                        </div>         
                        <!-- <div class="col-lg-2">
                            <div class="middle">
                                <div class="zernosu_text anime">
                                    <p class="zernosu_p_1">Class B: Styrene Monomer, Xylene and Toluene.</p>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-lg-5 ms-auto">
                            <div class="right">
                                <div class="inner_container">
                                    <h2 class="heading_ter mb-50">Petro Chemical tanks</h2>
                                    <p class=" text_size">Class A: Methanol, Acetone, Isopropyl Alcohol, Hexane, Ethanol, Cyclohexane, and ACN</p>
                                </div>
                                    <!-- <p class="zernosu_p_1">Class B: Styrene Monomer, Xylene and Toluene.</p> -->
								<!-- <div class="arrow_wrapper">
                                    <a href="https://kmzindustries.ua/en/product/kompleksni-rishennya" class="arrow_next"></a>
                                </div> -->
                            </div>
                        </div>
                    </div>
					<div class="row">
						<div class="col-lg-5 ms-auto my-auto">
							<p class="m-0 text_size">Class B: Styrene Monomer, Xylene and Toluene.</p>
						</div>
						<div class="col-lg-3">
							<div class="arrow_wrapper">
								<a target="_blank" href="https://kmzindustries.ua/en/product/kompleksni-rishennya" class="arrow_next"></a>
							</div>
						</div>
					</div>
                </div>
            </div>
        </section>

		<section class="client-logos bg-gray spacing-large">
			<div class="section section--huge spacing-large-bottom line_wrapper">
				<span class="line_anime right"></span>
				<h2 class="bg-gray__title heading_sec fw-3">Clients</h2>
			</div>

			<div class="container mb-100">
				<div class="row">
					<div class="col-4">
						<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
							<img src="assets/images/clients/bharat.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
							<img src="assets/images/clients/hp.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
							<img src="assets/images/clients/indian.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="client-logos__row section section--huge">
				<div class="section section--large grid grid--spaced">

					<div class="client-logos__item grid__col grid__col--4" data-animate="scroll">

						<img class="client-logos__img" src="images/9L9VyyAy6NvA.png"
							srcset="images/9L9VyyAy6NvA.png 1x, images/98yiWeeb8e7x.png 2x"
							alt="Lexmark Logo Spark Engine">

					</div>



					<div class="client-logos__item grid__col grid__col--4" data-animate="scroll">

						<img class="client-logos__img" src="images/3fDZ7hAsmrMA.png"
							srcset="images/3fDZ7hAsmrMA.png 1x, images/iDZLtdSMycfX.png 2x"
							alt="Eurex Logo Spark Engine">

					</div>



					<div class="client-logos__item grid__col grid__col--4" data-animate="scroll">

						<img class="client-logos__img" src="images/vltpHNdNFh4v.png"
							srcset="images/vltpHNdNFh4v.png 1x, images/EYuqbNmtCcg4.png 2x"
							alt="Dell Logo Spark Engine">

					</div>


				</div>
			</div> -->

			<!-- <div class="section section--large grid grid--spaced"> -->
			<div class="container mb-100 mt-5">
					<div class="row">
					<div class="col-4">
						<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
							<img src="assets/images/clients/rel.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
							<img src="assets/images/clients/lg.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
							<img src="assets/images/clients/aur.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="container mt-5">
				<div class="row">
				<div class="col-4">
					<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
						<img src="assets/images/clients/nayara.png" alt="">
					</div>
				</div>
				<div class="col-4">
					<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
						<img src="assets/images/clients/essar.png" alt="">
					</div>
				</div>
				<div class="col-4">
					<div class="client_img_wrapper client-logos__item"  data-animate="scroll">
						<img src="assets/images/clients/reddy.png" alt="">
					</div>
				</div>
			</div>
		</div>

			<!-- <div class="client-logos__row section section--huge">
				<div class="section section--large grid grid--spaced">

					<div class="client-logos__item grid__col grid__col--4" data-animate="scroll">

						<img class="client-logos__img" src="images/w1SYhqLm9BZx.png"
							srcset="images/w1SYhqLm9BZx.png 1x, images/ad8d2K66ot27.png 2x" alt="AMD Logo Spark Engine">

					</div>



					<div class="client-logos__item grid__col grid__col--4" data-animate="scroll">

						<img class="client-logos__img" src="images/zGgN9SYFi6rq.png"
							srcset="images/zGgN9SYFi6rq.png 1x, images/w8oaXolPq7vV.png 2x" alt="BA Logo Spark Engine">

					</div>



					<div class="client-logos__item grid__col grid__col--4" data-animate="scroll">

						<img class="client-logos__img" src="images/vE7FBeu2lIeM.png"
							srcset="images/vE7FBeu2lIeM.png 1x, images/V7SlYAesMHBS.png 2x"
							alt="American Express Logo Spark Engine">

					</div>

				</div>
			</div> -->
		</section>

		<section class="posts-row">
			<div class="posts-row__inner section section--huge grid">
				<article class="post-preview post-preview--row grid__col grid__col--4 grid__col--tb1-6">

					<a class="post-preview__link"
						href="/">
						<div class="post-preview__img">
							<img width="465" height="260" src="images/U8ASrAzBbzYL.jpg"
								srcset="images/U8ASrAzBbzYL.jpg 1x, images/JFrVLPZ8J0gM.jpg 2x">
						</div>

						<div class="post-preview__txt">
							<div class="post-preview__title spacing-small-bottom">
								<h2 class="h6 txt-light kanit_font sub_heading">Why Tech Companies Need Video and Animation in Their Marketing
									Mix</h2>
							</div>
						</div>
					</a>

					<div class="post-preview__cat">
						<a class="kanit_font fw-3 tt_none letter_spacing_0" href="/">Knowledge</a>
					</div>

					<span class="post-preview__arrow">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 10">
							<polygon points="26 5 21 0 21 10 26 5" />
							<rect width="23" height="2" y="4" />
						</svg> </span>
				</article>
				<article class="post-preview post-preview--row grid__col grid__col--4 grid__col--tb1-6">

					<a class="post-preview__link" href="/">
						<div class="post-preview__img">
							<img width="465" height="260" src="images/GAguLt6BCCMb.jpg"
								srcset="images/GAguLt6BCCMb.jpg 1x, images/3xtffqcvAzfY.jpg 2x">
						</div>

						<div class="post-preview__txt">
							<div class="post-preview__title spacing-small-bottom">
								<h2 class="h6 txt-light kanit_font sub_heading">How Buddy the Elf got a job at Asda</h2>
							</div>
						</div>
					</a>

					<div class="post-preview__cat">
						<a class="kanit_font fw-3 tt_none letter_spacing_0" href="/">Knowledge</a>
					</div>

					<span class="post-preview__arrow">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 10">
							<polygon points="26 5 21 0 21 10 26 5" />
							<rect width="23" height="2" y="4" />
						</svg> </span>
				</article>
				<article class="post-preview post-preview--row grid__col grid__col--4 grid__col--tb1-6">

					<a class="post-preview__link"
						href="/">
						<div class="post-preview__img">
							<img width="465" height="260" src="images/XBUf7SCBF4FK.jpg"
								srcset="images/XBUf7SCBF4FK.jpg 1x, images/hp5pnV56JIeS.jpg 2x">
						</div>

						<div class="post-preview__txt">
							<div class="post-preview__title spacing-small-bottom">
								<h2 class="h6 txt-light kanit_font sub_heading">5 ways 3D animation can help aviation marketing</h2>
							</div>
						</div>
					</a>

					<div class="post-preview__cat">
						<a class="kanit_font fw-3 tt_none letter_spacing_0" href="/">Knowledge</a>
					</div>

					<span class="post-preview__arrow">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 10">
							<polygon points="26 5 21 0 21 10 26 5" />
							<rect width="23" height="2" y="4" />
						</svg> </span>
				</article>
				<!-- <a class="posts-row__btn" href="https://sparkengine.tv/journal/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 171.04">
						<defs>
							<style>
								.f1b79d3f-0b70-4d3c-957f-e02a75b8cb80 {
									fill: #0a0a0a;
								}

								.\36 a36371e-892a-4dd0-af0d-afa60d0387b1 {
									fill: none;
									stroke: #2C6715;
									stroke-linecap: round;
									stroke-linejoin: round;
									stroke-width: 2px;
								}
							</style>
						</defs>
						<g id="b62c9b6b-9984-40c4-baa5-f3565e6be396">
							<g id="3f0e614d-7712-40c5-a74e-a5a49eab128b">
								<path
									d="M146.51 40.21L78.49.93a7 7 0 0 0-7 0l-68 39.28a7 7 0 0 0-3.49 6v78.59a7 7 0 0 0 3.49 6l68 39.27a7 7 0 0 0 7 0l68-39.27a7 7 0 0 0 3.49-6V46.25a7 7 0 0 0-3.47-6.04z"
									class="f1b79d3f-0b70-4d3c-957f-e02a75b8cb80" />
								<path d="M77 142.09l46-26.54a4 4 0 0 0 2-3.49V59"
									class="6a36371e-892a-4dd0-af0d-afa60d0387b1" />
								<path d="M73 29L27 55.49A4 4 0 0 0 25 59v53.08"
									class="6a36371e-892a-4dd0-af0d-afa60d0387b1" />
							</g>
						</g>
					</svg>
					<div class="posts-row__btn-txt">More News</div>
				</a> -->
			</div>
		</section>


		<footer class="site-footer spacing-medium pt-0">
			<div class="site-footer__top grid grid--spaced section section--large">
				<div class="grid__col grid__col--6 grid__col--m-12">
					<a class="site-logo-small" href="/">
						<img src="/assets/images/Opt A.png" alt="">
					</a>
					<!-- <a class="site-logo-small" href="https://sparkengine.tv">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402.22 110.97">
							<defs>
								<style>
									.\33 eaf43f9-5baf-4d06-a56e-79627f7ef557 {
										fill: #fff;
									}

									.\32 90b16d3-8bc7-4696-a483-c0429e8af797 {
										fill: #ff1e3c;
									}
								</style>
							</defs>
							<g id="008b98e5-ee16-4aaf-956c-476aa3e5e29e">
								<g id="d580f368-073a-4d7a-a468-f2f803af91b0">
									<path
										d="M49 111a6.66 6.66 0 0 1-3.35-.9L3.35 85.68A6.71 6.71 0 0 1 0 79.88V31.09a6.71 6.71 0 0 1 3.35-5.8L45.6.9a6.68 6.68 0 0 1 6.7 0l42.25 24.39a6.7 6.7 0 0 1 3.35 5.8v48.79a6.71 6.71 0 0 1-3.35 5.8L52.3 110.07a6.66 6.66 0 0 1-3.3.93zM49 5.28a1.38 1.38 0 0 0-.71.19L6 29.86a1.42 1.42 0 0 0-.71 1.23v48.79A1.44 1.44 0 0 0 6 81.11l42.24 24.39a1.44 1.44 0 0 0 1.42 0l42.25-24.39a1.44 1.44 0 0 0 .71-1.23V31.09a1.42 1.42 0 0 0-.71-1.23L49.66 5.47a1.38 1.38 0 0 0-.66-.19z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path
										d="M64.44 27.23l-2.54 4.64 13.27 7.66a1.41 1.41 0 0 1 .71 1.23v29.45a1.37 1.37 0 0 1-.38 1l4.56 2.7a6.71 6.71 0 0 0 1.09-3.66V40.76A6.73 6.73 0 0 0 77.81 35l-13.37-7.77z"
										class="290b16d3-8bc7-4696-a483-c0429e8af797" />
									<path
										d="M77.13 76.53a8.63 8.63 0 0 0 2.94-2.66L49 55.48l-28.52 52.06a.76.76 0 0 0 1 1l55.61-32zM51 62.81L70.42 74.3 32.84 96z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path
										d="M21.82 33.85a12.63 12.63 0 0 0-4 3.25L49 55.48 77.42 3.56a.76.76 0 0 0-1-1zm25.12 14.31L27.49 36.68l37.57-21.56z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path
										d="M17.83 37.1a6.69 6.69 0 0 0-1.09 3.66v29.45A6.72 6.72 0 0 0 20.09 76l13.4 7.74L36 79.12l-13.3-7.68a1.41 1.41 0 0 1-.7-1.23V40.76a1.42 1.42 0 0 1 .38-1l-4.57-2.7z"
										class="290b16d3-8bc7-4696-a483-c0429e8af797" />
									<path
										d="M129.19 48.38v-5.8c0-3.42-1.65-4.76-4.58-4.76S120 39.16 120 42.58v2.93c0 2.57.92 3.48 3.36 4.89l5.64 3.05c3.66 2.08 6 4.16 6 8.25v5.92c0 6.42-3.73 8.92-10.21 8.92h-.12c-6.47 0-10.2-2.44-10.2-8.92v-7.26H120v6.29c0 3.36 1.65 4.88 4.64 4.88s4.65-1.52 4.65-4.88v-3.36c0-2.57-.92-3.67-3.42-5.07l-5.5-3.06c-3.91-2.26-6-4.09-6-8.18V41.6c0-6.17 4.28-8.79 10.14-8.79h.12c5.87 0 10.14 2.62 10.14 8.79v6.78z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path
										d="M163.09 42.34V50c0 6.29-3.91 9-10.38 9h-5v17H142V33.3h10.69c6.49 0 10.4 2.75 10.4 9.04zm-5.74 1.1c0-3.79-1.71-5.07-4.88-5.07h-4.71v15.51h4.71c3.17 0 4.88-1.28 4.88-5z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path
										d="M182 66h-9.16L171 76.05h-5.55L174 33.3h7.08l8.61 42.75h-5.89zm-.92-4.83l-3.63-20.67-3.73 20.65z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path
										d="M211.84 76.05l-5.93-17.53h-5v17.53h-5.74V33.3h10.69c6.47 0 10.38 2.75 10.38 9v7.14c0 4.28-1.83 6.91-5 8.19l6.48 18.38zM200.9 53.51h4.71c3.17 0 4.88-1.28 4.88-5.07v-5c0-3.79-1.71-5.07-4.88-5.07h-4.71z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path
										d="M240.67 76.05l-7-20.46-4 7.39v13.07h-5.74V33.3h5.74v20.58l10-20.58h6.11l-8.74 16.06 9.47 26.69z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path d="M256.3 76.05V33.3h18v5.07H262V51.8h10.39v5.14H262V71h12.5v5.07z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path d="M281.28 76.05V33.3H287l10.75 29.44V33.3h5.32v42.75h-5.5l-11-30.41v30.41z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path
										d="M332.16 67.5c0 6.42-3.91 9-10.38 9h-.49c-6.47 0-10.38-2.56-10.38-9V41.85c0-6.17 3.91-9 10.38-9h.49c6.47 0 10.38 2.87 10.38 9v5.92h-5.74V43c0-3.79-1.71-5.07-4.88-5.07s-4.89 1.28-4.89 5.07v23.4c0 3.79 1.71 5.07 4.89 5.07s4.88-1.28 4.88-5.07v-7.14h-5.13v-4.89h10.87z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path d="M340.1 76.05V33.3h5.74v42.75z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path d="M354.15 76.05V33.3h5.74l10.75 29.44V33.3H376v42.75h-5.5l-11-30.41v30.41z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
									<path d="M384 76.05V33.3h18v5.07h-12.24V51.8h10.38v5.14h-10.38V71h12.46v5.07z"
										class="3eaf43f9-5baf-4d06-a56e-79627f7ef557" />
								</g>
							</g>
						</svg> </a> -->
				</div>

				<!-- <div class="grid__col grid__col--6 grid__col--m-12 spacing-m-mini-top txt-right">
					<a class="btn" href="/">Let's Talk</a>
				</div> -->
			</div>

			<div class="site-footer__main section section--huge spacing-small">

				<div class="site-footer__main-inner site-footer__main-inner--single grid grid--spaced section section--large txt-light">
					<div class="grid__col grid__col--5 grid__col--tb2-4 grid__col--m-12 grid grid--spaced">
						<div class="site-footer__address site-footer__address--left grid__col grid__col--12 grid__col--tb2-12 grid__col--m-12">
							<p class="text_size">East India Petroleum (P) Ltd. Survey No:1 VPT Exim Park Area Opp: Naval DockYard Visakhapatnam - 530 014 Andhra Pradesh India</p>
						</div>
					</div>

					<div class="grid__col ms-auto grid__col--5 grid__col--tb2-4 grid__col--m-12 grid grid--spaced spacing-m-tiny">
						<div class="site-footer__location-links">
							<a class="site-footer__location-link fw-3 text_size" href="tel:+91 891 2868100">+91 891 2868100</a>

							<a class="site-footer__location-link fw-3 text_size"
								href="mailto:vizag@eastindiapetro.com">vizag@eastindiapetro.com</a>
						</div>
					</div>
				</div>
			</div>

			<div class="site-footer__bottom section section--large grid grid--spaced">
				<ul class="social social--footer social--light">
					<li class="social__item social__item--facebook">
						<a href="#" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.5 30">
								<path
									d="M3 4.5A4.5 4.5 0 0 1 7.5 0h6v6c.09-.09-3.75 0-3.75 0a.75.75 0 0 0-.75.75v3.75h4.4l-1.4 6H9V30H3V16.5H0v-6h3v-6z" />
							</svg> </a>
					</li>
					<li class="social__item social__item--twitter">
						<a href="#" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.95 24.34">
								<path
									d="M26.88 6.06v.79c.02 8.13-6.16 17.49-17.43 17.49a17.39 17.39 0 0 1-9.42-2.76 12.46 12.46 0 0 0 1.47.09 12.33 12.33 0 0 0 7.63-2.63 6.15 6.15 0 0 1-5.74-4.27 6.16 6.16 0 0 0 2.77-.11 6.15 6.15 0 0 1-4.93-6v-.08a6.12 6.12 0 0 0 2.78.77 6.15 6.15 0 0 1-1.9-8.2 17.44 17.44 0 0 0 12.66 6.42 6.15 6.15 0 0 1 10.47-5.6 12.3 12.3 0 0 0 3.9-1.49 6.16 6.16 0 0 1-2.7 3.4 12.28 12.28 0 0 0 3.53-1 12.48 12.48 0 0 1-3.09 3.18z" />
							</svg> </a>
					</li>
					<li class="social__item social__item--instagram">
						<a href="#" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
								<path
									d="M21 3a4 4 0 0 1 4 4v14a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V7a4 4 0 0 1 4-4h14m0-3H7a7 7 0 0 0-7 7v14a7 7 0 0 0 7 7h14a7 7 0 0 0 7-7V7a7 7 0 0 0-7-7z" />
								<path
									d="M14 9.91A4.09 4.09 0 1 1 9.91 14 4.09 4.09 0 0 1 14 9.91m0-3A7.09 7.09 0 1 0 21.09 14 7.1 7.1 0 0 0 14 6.91z" />
								<circle cx="21.5" cy="6.5" r="1.5" />
							</svg> </a>
					</li>
				</ul>

				<div class="grid__col grid__col--6 grid__col--m-12 spacing-m-small-top">
					<p class="site-footer__copy">© East India Petroleum Limited 2023</p>
				</div>

				<!-- <div class="grid__col grid__col--6 grid__col--m-12 spacing-m-tiny-top">
					<p class="site-footer__attr"><a href="https://www.fhoke.com" target="_blank">Site by Fhoke</a></p>
				</div> -->
			</div>
		</footer>

	</div><!--end .page-wrap-->

	<script type="text/javascript" src="js/R1MH3fdIy198.js" id="spark-engine-js"></script>

	<script type="text/javascript" src="js/DugOBEpNBT3d.js" id="slate-ajax-js"></script>

    <script type="text/javascript" src="/js/lottie.min.js"></script>
	<script src="/js/lib/gsap.min.js"></script>
	<script src="/js/lib/ScrollTrigger.min.js"></script>
	<script src="/js/index.js"></script>
</body>

</html>