
<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<title>EIPL</title>
	<link rel="stylesheet" id="wp-block-library-css" href="/css/qkdWibTUJTe0.css" type="text/css" media="all">
	<link rel="stylesheet" id="classic-theme-styles-css" href="/css/6XtkzGnJZtXF.css" type="text/css" media="all">
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('index_1.html#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('index_1.html#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('index_1.html#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('index_1.html#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('index_1.html#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('index_1.html#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('index_1.html#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('index_1.html#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
    <link rel="stylesheet" href="/css/bootstrap-css/bootstrap.min.css">
	<link rel="stylesheet" id="typekit-fonts-css" href="/css/ppJbae8jiKD3.css" type="text/css" media="all">
	<link rel="stylesheet" id="spark-engine-css" href="/css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="/css/custom.css" type="text/css" media="all">
	<script type="text/javascript" src="/js/aZcm7p4fK4zn.js" id="jquery-js"></script>
	<link rel="apple-touch-icon" href="/images/YMYPiMTW7POy.png">
	<link rel="stylesheet" href="/css/about.css" type="text/css" media="all">
</head>

<body class="home page-template page-template-templates page-template-home page-template-templateshome-php page page-id-76 no-touch no-js site-scroll--inactive">
	<div class="page-wrap page-loading-in">

		<div class="site-header">
			<a class="site-logo" href="/">
				<img src="/assets/images/Opt B.png" alt="">
			</a>
			<a class="toggle-menu js-toggle-menu" href="#"></a>

			<div class="site-header__page txt-upper txt-light">ABOUT US</div>
		</div>

		<div class="site-menu-overlay">
			<div class="site-menu-overlay__inner">
				<div class="site-menu-outer">
					<ul class="site-menu section section--large">
						<li id="menu-item-361"
							class="menu-item--work heading_main menu-item menu-item-type-custom menu-item-object-custom menu-item-361">
							<a href="/work">work</a></li>
						<li id="menu-item-360"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-360"><a
							href="https://sparkengine.tv/services/">Services</a></li>
						<li id="menu-item-356"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-356"><a
							class="active" href="/pages/about.html">About</a></li>
						<li id="menu-item-357"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-357"><a
							href="https://sparkengine.tv/careers/">Careers</a></li>
						<li id="menu-item-359"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-359"><a
							href="https://sparkengine.tv/journal/">Journal</a></li>
						<li id="menu-item-358"
							class="menu-item menu-item-type-post_type heading_main menu-item-object-page menu-item-358"><a
							href="https://sparkengine.tv/contact/">Contact</a></li>
					</ul>
				</div>


				<div class="site-menu-footer spacing-small">
					<div
						class="site-menu-footer__content section section--large grid grid--spaced grid--spaced-tb2-6 txt-center txt-light">

						<div class="grid__col grid__col--4 grid__col--tb2-6">
							<h2 class="site-menu-footer__title heading_ter">EAST INDIA PETROLEUM</h2>
							<a class="site-menu-footer__link" href="tel:+91 891 2868100">+91 891 2868100</a>
							<a class="site-menu-footer__link" href="mailto:vizag@eastindiapetro.com">vizag@eastindiapetro.com</a>
						</div>

						<div class="site-menu-footer__social grid__col grid__col--4 grid__col--tb2-12">
							<ul class="social social--dark">
								<li class="social__item social__item--facebook">
									<a href="https://www.facebook.com/sparkengineuk" target="_blank">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.5 30">
											<path
												d="M3 4.5A4.5 4.5 0 0 1 7.5 0h6v6c.09-.09-3.75 0-3.75 0a.75.75 0 0 0-.75.75v3.75h4.4l-1.4 6H9V30H3V16.5H0v-6h3v-6z" />
										</svg> </a>
								</li>
								<li class="social__item social__item--twitter">
									<a href="https://twitter.com/sparkengine" target="_blank">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.95 24.34">
											<path
												d="M26.88 6.06v.79c.02 8.13-6.16 17.49-17.43 17.49a17.39 17.39 0 0 1-9.42-2.76 12.46 12.46 0 0 0 1.47.09 12.33 12.33 0 0 0 7.63-2.63 6.15 6.15 0 0 1-5.74-4.27 6.16 6.16 0 0 0 2.77-.11 6.15 6.15 0 0 1-4.93-6v-.08a6.12 6.12 0 0 0 2.78.77 6.15 6.15 0 0 1-1.9-8.2 17.44 17.44 0 0 0 12.66 6.42 6.15 6.15 0 0 1 10.47-5.6 12.3 12.3 0 0 0 3.9-1.49 6.16 6.16 0 0 1-2.7 3.4 12.28 12.28 0 0 0 3.53-1 12.48 12.48 0 0 1-3.09 3.18z" />
										</svg> </a>
								</li>
								<li class="social__item social__item--instagram">
									<a href="https://www.instagram.com/sparkengine.tv" target="_blank">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
											<path
												d="M21 3a4 4 0 0 1 4 4v14a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V7a4 4 0 0 1 4-4h14m0-3H7a7 7 0 0 0-7 7v14a7 7 0 0 0 7 7h14a7 7 0 0 0 7-7V7a7 7 0 0 0-7-7z" />
											<path
												d="M14 9.91A4.09 4.09 0 1 1 9.91 14 4.09 4.09 0 0 1 14 9.91m0-3A7.09 7.09 0 1 0 21.09 14 7.1 7.1 0 0 0 14 6.91z" />
											<circle cx="21.5" cy="6.5" r="1.5" />
										</svg> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="first_section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h1 class="main_heading">About Us</h1>
                        <p class="main_text">East India Petroleum (P) Limited is the first company in the Private Sector, to set up a port-based world-class facility for receipt, storage and handling of POL Products, Petro-Chemicals and LPG. The Terminal is constructed on 50 acres of land located at Visakhapatnam Port , on the east coast of India.</p>
					</div>
				</div>
			</div>
		</section>

        <section class="content_section p_bl_100">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-10 mx-auto">
                        <div class="lines"></div>
                        <h1 class="heading_sec fw-4">We are a high growth, high profit company, with business presence in India.</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 position-relative">
                        <!-- <div class="wrapper_pent">
                            <img src="/assets/images/about_img_wrapper.svg" alt="">
                        </div> -->
                        <div class="p_img_wrapper">
                            <img src="https://sparkengine.tv/wp-content/uploads/2019/01/Production_01_BW-500x570.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6 mt-5 mt-lg-0">
                        <div class="gray_content">
                            <p>We have established a “Gold Standard” in Health, Safety, Security and Environment (HSSE) by leveraging our globally benchmarked practices in this area.</p>
                            <p>Our focus on achieving project completion within time and cost is ingrained in our organizational fabric.</p>
                            <p>We have built our businesses on the firm foundation of innovation, quick implementation and continuous improvement to ensure that we are a global company with the knowledge of the pulse of local markets making us truly “Glocally Entrepreneurial”</p>
                            <h3 class="fs-4 fw-4 d-inline">OUR VISION:</h3>
                            <p class="d-inline ms-1">To be a leader in the Oil industry, by setting standards in technology, quality and deliverables while ensuring growth of employees and creating value for stakeholders.</p>
                            <br><br>
                            <h3 class="fs-4 fw-4">OUR MISSION:</h3>
                            <ul>
                                <li>Focus on client, quality & employee engagement to achieve excellence.</li>
                                <li>Be technology driven, efficient.</li>
                                <li>Maintain highest levels of professionalism, integrity & honesty.</li>
                                <li>Maintain highest commitment to safety & environmental standards.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="core p_b_100 mt-5">
            <div class="row mt-5">
                <div data-animate="scroll" class="usps__item col-11 mx-auto me-lg-0 col-lg-4 ms-auto mt-1 mt-lg-0">
                    <h2 class="heading_ter txt-upper mb-1 mb-lg-4">Customer Focus</h2>
                    <p>Relentless pursuit to deliver highest quality within cost and time.</p>
                </div>
                <div class="col-lg-1"></div>
                <div data-animate="scroll" class="usps__item col-11 mx-auto ms-lg-0 col-lg-4 me-auto mt-1 mt-lg-0">
                    <h2 class="heading_ter txt-upper mb-1 mb-lg-4">Ethics</h2>
                    <p>Be honest and fair with uncompromising integrity.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div data-animate="scroll" class="usps__item col-11 mx-auto me-lg-0 col-lg-4 ms-auto mt-1 mt-lg-0">
                    <h2 class="heading_ter txt-upper mb-1 mb-lg-4">Innovation</h2>
                    <p>Pursue excellence.</p>
                </div>
                <div class="col-lg-1"></div>
                <div data-animate="scroll" class="usps__item col-11 mx-auto ms-lg-0 col-lg-4 me-auto mt-1 mt-lg-0">
                    <h2 class="heading_ter txt-upper mb-1 mb-lg-4">Commitment</h2>
                    <p>Do what we say.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div data-animate="scroll" class="usps__item col-11 mx-auto me-lg-0 col-lg-4 ms-auto mt-1 mt-lg-0">
                    <h2 class="heading_ter txt-upper mb-1 mb-lg-4">People</h2>
                    <p>Empower individuals.</p>
                </div>
                <div class="col-lg-1"></div>
                <div data-animate="scroll" class="usps__item col-11 mx-auto ms-lg-0 col-lg-4 me-auto mt-1 mt-lg-0">
                    <h2 class="heading_ter txt-upper mb-1 mb-lg-4">Stakeholders</h2>
                    <p>Enhance value.</p>
                </div>
            </div>

        </section>


        <section class="images">
            <div class="grid_row h-screen">
                <div class="col_img_wrapper">
                    <img src="/assets/images/collage/third.jpeg" alt="">
                </div>
                <div class="flex_col">
                    <div class="col_img_wrapper">
                        <img src="/assets/images/collage/first.jpeg" alt="">
                    </div>
                    <div class="col_img_wrapper">
                        <img src="/assets/images/collage/second.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="car">

        </section>


		<footer class="site-footer spacing-medium">
			<div class="site-footer__top grid grid--spaced section section--large">
				<div class="grid__col grid__col--6 grid__col--m-12">
					<a class="site-logo-small" href="/">
						<img src="/assets/images/Opt A.png" alt="">
					</a>
				</div>
			</div>

			<div class="site-footer__main section section--huge spacing-small">

				<div class="site-footer__main-inner site-footer__main-inner--single grid grid--spaced section section--large txt-light">
					<div class="grid__col grid__col--5 grid__col--tb2-4 grid__col--m-12 grid grid--spaced">
						<div class="site-footer__address site-footer__address--left grid__col grid__col--12 grid__col--tb2-12 grid__col--m-12">
							<p>East India Petroleum (P) Ltd. Survey No:1 VPT Exim Park Area Opp: Naval DockYard Visakhapatnam - 530 014 Andhra Pradesh India</p>
						</div>
					</div>

					<div class="grid__col ms-auto grid__col--5 grid__col--tb2-4 grid__col--m-12 grid grid--spaced spacing-m-tiny">
						<div class="site-footer__location-links">
							<a class="site-footer__location-link" href="tel:+91 891 2868100">+91 891 2868100</a>

							<a class="site-footer__location-link"
								href="mailto:vizag@eastindiapetro.com">vizag@eastindiapetro.com</a>
						</div>
					</div>
				</div>
			</div>

			<div class="site-footer__bottom section section--large grid grid--spaced">
				<ul class="social social--footer social--light">
					<li class="social__item social__item--facebook">
						<a href="#" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.5 30">
								<path
									d="M3 4.5A4.5 4.5 0 0 1 7.5 0h6v6c.09-.09-3.75 0-3.75 0a.75.75 0 0 0-.75.75v3.75h4.4l-1.4 6H9V30H3V16.5H0v-6h3v-6z" />
							</svg> </a>
					</li>
					<li class="social__item social__item--twitter">
						<a href="#" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.95 24.34">
								<path
									d="M26.88 6.06v.79c.02 8.13-6.16 17.49-17.43 17.49a17.39 17.39 0 0 1-9.42-2.76 12.46 12.46 0 0 0 1.47.09 12.33 12.33 0 0 0 7.63-2.63 6.15 6.15 0 0 1-5.74-4.27 6.16 6.16 0 0 0 2.77-.11 6.15 6.15 0 0 1-4.93-6v-.08a6.12 6.12 0 0 0 2.78.77 6.15 6.15 0 0 1-1.9-8.2 17.44 17.44 0 0 0 12.66 6.42 6.15 6.15 0 0 1 10.47-5.6 12.3 12.3 0 0 0 3.9-1.49 6.16 6.16 0 0 1-2.7 3.4 12.28 12.28 0 0 0 3.53-1 12.48 12.48 0 0 1-3.09 3.18z" />
							</svg> </a>
					</li>
					<li class="social__item social__item--instagram">
						<a href="#" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
								<path
									d="M21 3a4 4 0 0 1 4 4v14a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V7a4 4 0 0 1 4-4h14m0-3H7a7 7 0 0 0-7 7v14a7 7 0 0 0 7 7h14a7 7 0 0 0 7-7V7a7 7 0 0 0-7-7z" />
								<path
									d="M14 9.91A4.09 4.09 0 1 1 9.91 14 4.09 4.09 0 0 1 14 9.91m0-3A7.09 7.09 0 1 0 21.09 14 7.1 7.1 0 0 0 14 6.91z" />
								<circle cx="21.5" cy="6.5" r="1.5" />
							</svg> </a>
					</li>
				</ul>

				<div class="grid__col grid__col--6 grid__col--m-12 spacing-m-small-top">
					<p class="site-footer__copy">© East India Petroleum Limited 2023</p>
				</div>

			</div>
		</footer>

	</div><!--end .page-wrap-->

	<script type="text/javascript" src="/js/R1MH3fdIy198.js" id="spark-engine-js"></script>

	<script type="text/javascript" src="/js/DugOBEpNBT3d.js" id="slate-ajax-js"></script>

    <script type="text/javascript" src="/js/lottie.min.js"></script>
	<script src="/js/lib/gsap.min.js"></script>
	<script src="/js/lib/ScrollTrigger.min.js"></script>
	<script src="/js/about.js"></script>
</body>

</html>